{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Go: Debug Raft 3A with Race",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/src/raft1", 
            "cwd": "${workspaceFolder}/src/raft1",
            "args": [
                "-test.run", "3A"
            ],
            "buildFlags": "-race",
            "showLog": true
        }
    ]
}